spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/acolher?createDatabaseIfNotExist=true&useSSL=false&Timezone=true&serverTimezone=UTC
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=